#!/bin/bash
YADM_DIR="$HOME/git_clones/yadm"
DOTFILES_REPO="https://github.com/sonnerberg/dotfiles"
DOTFILES_DIR="$HOME/.local/share/yadm/repo.git"
sudo apt update; \
sudo apt install git -y \
&& mkdir -p "$HOME/git_clones" \
&& if  [ ! -d "$YADM_DIR" ]; then
	git clone https://github.com/TheLocehiliosan/yadm.git "$YADM_DIR"
else 
	git -C "$YADM_DIR" pull
fi \
&& if  [ ! -f /usr/local/bin/yadm ]; then
	sudo ln -s "$YADM_DIR/yadm" /usr/local/bin/yadm
fi \
&& if  [ ! -d "$DOTFILES_DIR" ]; then
	yadm clone "$DOTFILES_REPO" 
else 
	yadm pull
fi 
