#/usr/bin/env bash
# https://lottalinuxlinks.com/how-to-build-and-install-i3-gaps-on-debian/
I3_GAPS_DIR="$HOME/git_clones/i3-gaps"
sudo apt install -y meson dh-autoreconf libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev xcb libxcb1-dev libxcb-icccm4-dev libyajl-dev libev-dev libxcb-xkb-dev libxcb-cursor-dev libxkbcommon-dev libxcb-xinerama0-dev libxkbcommon-x11-dev libstartup-notification0-dev libxcb-randr0-dev libxcb-xrm0 libxcb-xrm-dev libxcb-shape0 libxcb-shape0-dev

git clone https://github.com/Airblader/i3.git "$I3_GAPS_DIR"

cd "$I3_GAPS_DIR"

mkdir -p build && cd build

meson --prefix /usr/local

ninja

sudo ninja install

# sudo apt install -y i3status

echo "deb http://deb.debian.org/debian buster-backports main" | sudo tee -a /etc/apt/sources.list.d/buster-backports.list
sudo apt update
sudo apt -t buster-backports install -y polybar

rm -rf "$I3_GAPS_DIR"
